# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Users/mathi/.jdks/temurin-21.0.3

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.7

# Fabric API
fabric_version=0.106.1+1.21.3

# Mod menu
# check on https://linkie.shedaniel.dev/
mod_menu_version=12.0.0-beta.1

# Mod Properties
mod_version=1.0.0
maven_group=winniethedampoeh.villagertimetable
archives_base_name=villagertimetable

